{
  "name": "instant-markdown-previewer",
  "version": "1.0.3",
  "description": "simple but instantly available preview for markdown language. We are also working for improving this for now enjoy thank you",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirishu10/instant-markdown-previewer.git"
  },
  "author": "Rishu Chowdhary <hi.10rishu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "markdown",
    "instant-markdown",
    "markdown-language",
    "download-markdown",
    "txt",
    "file",
    "markdown-editor"
  ],
  "bugs": {
    "url": "https://github.com/hirishu10/instant-markdown-previewer/issues"
  },
  "homepage": "https://github.com/hirishu10/instant-markdown-previewer#readme"
}
